{
  "expo": {
    "name": "TMTH",
    "slug": "TMTH",
    "platforms": ["ios", "android", "web"],
    "sdkVersion": "38.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#cc0418"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codewitmamun.tmth",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.codewitmamun.tmth",
      "versionCode": 1
    },
  
    "description": "A Non profit concept for selling the stuff you don't need anymore."
  }
}
